                                                        .*****.                                                        
                                                  &@@@           @@@%                                                  
                                              (@@@@@@@     A     @@@@@@@,                                              
                                            @@@@@@@@@@           @@@@@@@@@@                                            
                                          @@@@@@@@@@@@     V     @@@@@@@@@@@@                                          
                                        /@@@@@@@@@@@@@           @@@@@@@@@@@@@,                                        
                                       @@@@@@@@@@@@@@@     A     @@@@@@@@@@@@@@@                                       
                                      @@@@@@@@@@@@@@@@           @@@@@@@@@@@@@@@@                                      
                                     #@@@@@@@@@@@@@@@@     T     @@@@@@@@@@@@@@@@&                                     
                                     @@@@@@@@@@@@@@@@@           @@@@@@@@@@@@@@@@@                                     
                                    (@@@@@@@@@@@@@@@@@     A     @@@@@@@@@@@@@@@@@(                                    
                                    @@@@@@@@@@@@@@@@@@           @@@@@@@@@@@@@@@@@@                                    
                                    @@@@@@@@@@@@@@@@@@     R     @@@@@@@@@@@@@@@@@@                                    
                                   .@@@@@@@@@@@@@@@@@@           @@@@@@@@@@@@@@@@@@                                    
                                   &@@@@@@@@@@@@@                    &@@@@@@@@@@@@@/                                   
                                   @@@@@@@@@@@@@@@&    W O R L D    @@@@@@@@@@@@@@@@                                   
                                   @@@@@@@@@@@@@@@@@.             &@@@@@@@@@@@@@@@@@/                                  
                               @@@@@@@@@@@@@@@@@@@@@@@   W A R   @@@@@@@@@@@@@@@@@@@@@@                                
                              @@@@@@@@@@@@@@@@@@@@@@@@@%       &@@@@@@@@@@@@@@@@@@@@@@@@                               
                              @@@@@@@@@@@@@@@@@@@@@@@@@@@     @@@@@@@@@@@@@@@@@@@@@@@@@@@                              
                               @@@@@@@@@@@@@@      @@@@@@@@ &@@@@@@&     .@@@@@@@@@@@@@@(                              
                               (@@@@@@@@@@@          #@@@@@@@@@@@.         %@@@@@@@@@@@@                               
                                .@@@@@@@@@%            @@@@@@@@@            @@@@@@@@@@(                                
                                  @@@@@@@@@            .@@@@@@@            ,@@@@@@@@&                                  
                                   .@@@@@@@@@%         @@@@@@@@@         &@@@@@@@@@                                    
                                     (@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                      
                                       &@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                                       
                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/                                         
                                           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/                                           
                                             @@@@@@@@@@@@@@@@@@@@@@@@@@@@&                                             
                                               @@@@@@@@@@@@@@@@@@@@@@@@&                                               
                                                 @@@@@@@@@@@@@@@@@@@@#                                                 
                                                  &@@@@@@@@@@@@@@@@                                                    
                                                    @@@@@@@@@@@@@                                                      
                                                       \@@@@@/                                                          